<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="A place for Visdom"><meta name="keywords" content="tech, technique"><title>Centos7下配置Python - 静心斋</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com"><span>Github</span></a></li><li><a href="https://www.v2ex.com/"><span>V2EX</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">Centos7下配置Python</h1><ul class="meta"><li><i class="icon icon-author"></i>SKS</li><li><i class="icon icon-clock"></i>4 Minutes</li><li><i class="icon icon-calendar"></i>November 11, 2018</li></ul></div></div><div class="article-content" style="max-width:800px"><p>今天尝试用Centos7来做微信公众号的后端开发，但是没想到Centos7将原装python2.6配置成Python3.7非常吃力，网传一种安装方法是这样子的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo yum -y install epel-release</span><br><span class="line">sudo yum -y install python36u</span><br><span class="line">sudo yum -y install python-pip</span><br></pre></td></tr></table></figure>
<p>其中epel-release是epel所提供的yum源，我试了很多遍，首先Centos7不断提示我那个epel-release早已经装好了，可是后面两步我愣是找不到package，所以我选择直接从源码编译。</p>
<p>首先我们先准备好相应库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo yum -y install groupinstall development</span><br><span class="line">sudo yum -y install zlib-devel</span><br></pre></td></tr></table></figure>
<p><a href="https://www.python.org/ftp/python/" target="_blank" rel="noopener">https://www.python.org/ftp/python/</a> 是python官方的FTP，我们从这里找到对应版本的url，下载并解压。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo wget https://www.python.org/ftp/python/3.7.1/Python3.7.1.tar.xz</span><br><span class="line">xz -d Python3.7.1.tar.xz</span><br><span class="line">tar -xvf Python3.7.1.tar</span><br></pre></td></tr></table></figure>
<p>注意是<code>tar.xz</code>而不是<code>tar.gz</code>，<code>tar.xz</code>需要先用<code>xz</code>处理，然后再用<code>tar</code>进行解压。在这里我的Centos7没有xz，只好安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum -y install xz</span><br></pre></td></tr></table></figure>
<p>接下来便是调用make从源码构建Python。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /usr/local/python3</span><br><span class="line">sudo ./configure -prefix=/usr/local/python3/ --enable-optimizations</span><br><span class="line">sudo make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>
<p><code>-prefix</code>是你想要安装的目录。编译安装过程中，有可能会弹出各种错误，于是这个时候你得借助谷歌查找答案。而我遇上的错误是<code>no module named &#39;c_types&#39;</code>,原因是缺少某个对应的库，谷歌给出的解决方法是这样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum -y install libffi-devel</span><br></pre></td></tr></table></figure>
<p>然后重新<code>make install</code>。最后安装成功后，把原来的python软链接给替换掉。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo mv /usr/bin/python /usr/bin/pyhton.bat</span><br><span class="line">sudo ln -s /usr/local/python3/bin/python /usr/bin/python</span><br></pre></td></tr></table></figure>
<p>此时输入<code>python --version</code> 就会弹出 <code>python 3.7.1</code>，安装成功。至于pip呢，一般来说，装好python就会自动装好pip。但如果输入<code>pip</code>还是没反应的话，可以这样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /usr/bin/python3/bin/pip3.7 /usr/bin/pip</span><br></pre></td></tr></table></figure>
<p>如果原来已经有了pip，则用<code>unlink</code>解除。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo unlink /usr/bin/pip</span><br></pre></td></tr></table></figure></div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/records/">records</a><span class="tag-list-count">1</span></li></ul></div></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cjogqshgh00043v2d2knoej91" data-title="Centos7下配置Python" data-url="http://yoursite.com/2018/11/11/Centos7-install-Python/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2018/11/14/Design-mode-1/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2018/11/11/hotel-management-system/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/sunkingsuper" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://weibo.com/" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="https://www.segmentfault.com/" title="SegmentFault" target="_blank"><i class="icon icon-segmentfault"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2018 静心斋<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>